<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercises</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/gif">
  </head>

  <!-- change a particular image setting -->
  <body>
    <h4>classes: changes the style of a class of objects</h4><br>
    <h4>ids: are like passport numbers. change a particular object. couldn't use more than once unlike classes</h4>
    <img class="background_class_red"src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/green-apple_1f34f.png" alt="green_apple"> <br>
    <img class="background_class_yellow circular_pics"src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/green-apple_1f34f.png" alt="green_apple">

    <h3 id=passport_number> this is incidentally red</h3>
  </body>
</html>
